{
  "discord_token": ".",
  "lavahostname": "localhost",
  "spotifyClientId": "",
  "spotifyClientSecret": "",
  "lavapass": "",
  "lavaport": "",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}